{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INSPIRON-14-541\\SQLEXPRESS;Database=QuantifyJobs;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID_FROM_AZURE", // Directory (tenant) ID from your API's app registration
    "ClientId": "YOUR_API_CLIENT_ID_FROM_AZURE", // Application (client) ID from your API's app registration
    "Audience": "api://YOUR_API_CLIENT_ID_FROM_AZURE", // The Application ID URI you set in "Expose an API"
  },
  "AllowedScopes": "Products.ReadWrite" // The scope(s) your API requires for access
}
